<!DOCTYPE html>
<html lang="ru" class="page">

@include('Main.head', ['data' => $hat])

<body class="page__body">
    @include('Main.header', ['headers' => $headers])
    <div class="site-container">
        <main>
            @include('Component.hat', ['data' => $hat])
            <section class="about_content">
                <h2>О сайте</h2>
                <div class="container">
                    <p>Сайт создавался исключительно для себя, как книга рецептов, которой бы я постоянно пользовался.
                        Ведь не удобно хранить в тетрадях, в распечатках листов А4 и в голове всё сразу, только получается
                        по кускам.</p>
                    <p>Удобно согласитесь открыть в браузере сайт (интернет в наше время есть везде), и приготовить то, что давно не готовил. Не нужно выбирать из
                        10000 статей на 50 сайтах, рецепты которые не знаешь и не пробывал, а вдруг не получиться. Зачем? Если есть уже рабочие рецепты.</p>
                </div>
                <h2>О нас</h2>
                <div class="container">
                    <p>Вы наверное заметили что на сайте нет возможности оставлять комментарии. И это не просто так.</p>
                    <p>Зачем мне хранить лишний мусор в ввиде строк похвалы или негодования? Для этого есть специальные сервисы пылесборники( <a target="_blank"  href="https://dzen.ru/">ЯндексДзен</a> , <a target="_blank" href="https://www.povarenok.ru/">Поваренок.ру</a>), где это можно и нужно делать что бы сделать себе или кому нибудь рекламу как минимум.</p> <p>Этот сайт не про рекламу, поэтому если вам это не подходит, то ссылки оставил выше по тексту см. в скобках.</p>
                </div>
                <h2>Про меня</h2>
                <div class="container">
                    <p>Совершенно нечего особенного. Я не супер повар, наград нет, ресторана своего нет, в шоу кулинарных не участвовал. Не то что бы не хотел или горжусь этим, ну так получилось. Хотя да, был бы не против. Нечего не поделать, пришлось по состоянию своего здоровья бросить профессию. Стаж работы поваром 9 лет, из них 5 лет су-шефом. Часто заменял шеф повара и был исполняющим обязаности шеф повара.</p>
                    <p>Работал в городе Санкт-Петербург, в ресторане еще тогда японской кухни "Две палочки" и в ресторане итальянской кухни <a target="_blank" href="https://www.bona-capona.ru/">"Bona Capona"</a>. Кстати последний всем рекомендую, ребята реально стараются для гостей своих заведний. Все очень вкусно, заказывают хорошие продукты для блюд, крайне вежливый персонал.</p>
                     <p>Конечно в планах хочу расширить сайт, сделать функцию "избранные рецепты" для каждого зарегистрированного пользователя, форму обратной связи, что бы вы могли написать где я ошибся.</p>
                    <p>И заранее - приятного аппетита!</p>
                </div>
            </section>
        </main>
        @include('Main.footer', ['headers' => $headers])
    </div>
</body>

</html>
