<!DOCTYPE html>
<html lang="ru" class="page">
@include('Main.head', ['data' => $hat])

<body class="page__body">
    @include('Main.header')
    <div class="site-container" style="overflow: scroll">
        <main>
            <section class="about_content">
                <div class="content">
                    <h2>О сайте</h2>
                    <div class="container">
                        <p>Сайт создавался исключительно для себя, как книга рецептов, которой бы я постоянно
                            пользовался.
                            Ведь не удобно хранить в тетрадях, в распечатках листов А4 и в голове всё сразу, только
                            получается
                            по кускам.</p>
                        <p>Удобно согласитесь открыть в браузере сайт (интернет в наше время есть везде), и приготовить
                            то,
                            что давно не готовил. Не нужно выбирать из
                            10000 статей на 50 сайтах, рецепты которые не знаешь и не пробывал, а вдруг не получиться.
                            Зачем? Если есть уже рабочие рецепты.</p>
                        <p>Вообще вечная проблема, когда на ресурсе очень много рецептов одного и то же блюда. При чем
                            мало чем различимых по составу и приготовлению. На этом сайте я не хотел бы повторяться и
                            останавливаться на одних и тех же граблях. Кулинария это больше про принципы приготовления,
                            строгому следования рецепту и личный опыт.</p>
                    </div>
                    <h2>Про меня</h2>
                    <div class="container">
                        <p>Совершенно нечего особенного. Я не супер повар, наград нет, ресторана своего нет, в шоу
                            кулинарных не участвовал. Не то что бы не хотел или горжусь этим, ну так получилось. Хотя
                            да,
                            был бы не против. Нечего не поделать, пришлось по состоянию своего здоровья бросить
                            профессию.
                            Стаж работы поваром 9 лет, из них 5 лет су-шефом. Часто заменял шеф повара и был исполняющим
                            обязаности шеф повара.</p>
                        <p>Работал в городе Санкт-Петербург, в ресторане еще тогда японской кухни "Две палочки" и в
                            ресторане итальянской кухни <a target="_blank" href="https://www.bona-capona.ru/">"Bona
                                Capona"</a>. Кстати последний всем рекомендую, ребята реально стараются для гостей своих
                            заведний. Все очень вкусно, заказывают хорошие продукты для блюд, крайне вежливый персонал.
                        </p>
                        <p>И заранее - приятного аппетита!</p>
                    </div>
                    <h2>Про оборудование</h2>
                    <div class="container">
                        <p>В своих рецептах я не раз буду говорить о специальном оборудовании. Такие, как: вакууматор,
                            вакуумные пакеты, ножи которые могут порезать помидор и не раздавить его и т.д. Это крайне
                            важно, потому что инструмент, которым вы работаете должен работать и помогать вам и тогда
                            даже рутиная работа на кухне будет приносить вам радость и удовлетворение.</p>
                        <p>Как не крути, даже сегодня, даже в больших городах люди готовят себе пищу. И если раньше было
                            круто сходить куда-нибудь покушать (кафе, ресторан), то сегодня круто это приготовить дома.
                            Домашняя еда это то с чего начинается семья. То с чего начинается и заканчивается день.</p>
                        <p>И если заказом готовой еды, появились сервисы заказа продуктов и всего самого нужного
                            оборудования, то эти обязательно нужно воспользоваться. Это очень удобно, практично и самое
                            главное очень выгодно.
                        </p>
                    </div>
                    <h2>Рекламодателям</h2>
                    <div class="container">
                        <h3>Контактная информация</h3>
                        <ul class="social__list">
                            <li>
                                Электронная почта - <a
                                    href="mailto:tretjakov.nickit@yandex.ru">tretjakov.nickit@yandex.ru</a>
                            </li>
                            <li>
                                ВК - <a href="https://vk.com/id119029110">Сыллка на профиль</a>
                            </li>
                            <li>
                                Телеграм - <a href="https://t.me/niktret">Сыллка на профиль</a>
                            </li>
                            <li>
                                WatsApp - <a href="https://api.whatsapp.com/send/?phone=79218911907">Сыллка на
                                    профиль</a>
                            </li>
                            <li>
                                Yandex Dzhen - <a href="https://dzen.ru/e-con-gusto.ru">Сыллка на канал</a>
                            </li>
                            <li>
                                Телеграм Con Gusto - <a href="https://t.me/econgusto">Сыллка на канал</a>
                            </li>
                            <li>
                                Сайт портфолио web - разработки "Nickweb create" - <a href="https://t.me/econgusto">Сыллка на сайт</a>
                            </li>
                        </ul>
                        <h3>Заказ сайта визитки от 5 000 рублей, <br> лендинга от 8 000 рублей, <br> многостраничного сайта от 30 000 рублей</h3>
                        <p>
                            Создаю валидные сайты оптимизированные под SEO сайты для бизнеса, и стартапов с индивидуальным или готовым дизайном.
                        </p>
                    </div>
                </div>
                <section class="aside">
                    <aside>
                        <ul>
                            <li>
                                <a href="https://infonickweb.ru/" target="_blank">
                                    <h4 style="text-align: center">Разработка сайтов</h4>
                                    <img src="{{ asset('assets/base/site.png') }}" alt="Разработка сайтов">
                                    <p>Оригинальный дизайн и чистый валидный код, адаптированы под любые устройства и
                                        SEO</p>
                                </a>
                            </li>
                            <li>
                                <!-- Yandex.RTB R-A-2349463-5 -->
                                <div id="yandex_rtb_R-A-2349463-5"></div>
                                <script>
                                    window.yaContextCb.push(() => {
                                        Ya.Context.AdvManager.render({
                                            "blockId": "R-A-2349463-5",
                                            "renderTo": "yandex_rtb_R-A-2349463-5"
                                        })
                                    })
                                </script>
                            </li>
                        </ul>
                    </aside>
                </section>
            </section>
        </main>
        <section class="links">
            <div class="container">
                <!-- Yandex.RTB R-A-2349463-10 -->
                <div id="yandex_rtb_R-A-2349463-10"></div>
                <script>
                    window.yaContextCb.push(() => {
                        Ya.Context.AdvManager.renderFeed({
                            "blockId": "R-A-2349463-10",
                            "renderTo": "yandex_rtb_R-A-2349463-10"
                        })
                    })
                </script>
            </div>
            <div class="container">
                <!-- Yandex Native Ads C-A-2349463-4 -->
                <div id="yandex_rtb_C-A-2349463-4"></div>
                <script>
                    window.yaContextCb.push(() => {
                        Ya.Context.AdvManager.renderWidget({
                            renderTo: 'yandex_rtb_C-A-2349463-4',
                            blockId: 'C-A-2349463-4'
                        })
                    })
                </script>
            </div>
        </section>
        @include('Main.footer')
    </div>
</body>

</html>
