<!DOCTYPE html>
<html lang="ru" class="page">
@include('Main.head', ['data' => $hat])

<body class="page__body">
    @include('Main.header')
    <div class="site-container">
        <main>
            <section class="about_content">
                <div class="content">
                    <h1>О сайте</h1>
                    <div class="container">
                        <p> <strong>Добро пожаловать на наш кулинарный сайт</strong>, где мы с полной самоотдачей относимся к еде, считая её главным приоритетом! На нашем сайте мы с искренним интересом занимаемся всем, что связано с кулинарией. Мы — ваш главный источник аппетитных рецептов, ценных кулинарных советов и вдохновляющих историй о еде.</p>
                        <p>Если вы опытный домашний кулинар, ищущий новые идеи, или просто любознательный гурман, стремящийся познакомиться с разнообразными кухнями, у нас найдётся что-то для каждого. Наши рецепты тщательно подбираются опытным поваром, который стремится предложить вам лучшие блюда и ароматы со всего мира. Здесь вы найдёте всё: от аппетитных основных блюд до великолепных десертов и освежающих напитков.
                        </p>
                        <p> Мы гордимся тем, что наши рецепты одновременно просты и сенсационны. Именно поэтому все они опробованы и протестированы временем, что гарантирует лёгкость их соблюдения и восхитительные результаты каждый раз. Мы считаем, что приготовление пищи должно приносить удовольствие и не вызывать стресса, и наш сайт отражает эту философию. </p>
                        <p>Наш сайт — это не только рецепты, но и настоящее обучение искусству приготовления пищи. Мы предлагаем широкий спектр обучающих материалов, советов и рекомендаций, которые помогут вам развить свои кулинарные навыки и стать лучшим поваром. У нас найдутся материалы для всех уровней опыта, от начинающего повара до опытного профессионала.</p>
                        <p>На нашем кулинарном сайте мы не только говорим о еде, но и придерживаемся принципов устойчивого развития и пищевой этики. Мы ответственно подходим к выбору источников ингредиентов, поддерживаем сезонные и органические продукты. Мы верим, что отличная еда должна быть доступна каждому, и прилагаем все усилия, чтобы сделать это реальностью.
                        </p>
                        <p>Поэтому, если вы ищете вдохновение, осваиваете новые навыки или просто хотите побаловать себя фантастической едой, вы пришли по адресу. Присоединяйтесь к нам в этом кулинарном путешествии и откройте для себя радость приготовления пищи вместе с нами. </p>
                    </div>
                    <h2>Про меня</h2>
                    <div class="container">
                        <p>Я проработал поваром и су-шефом в Санкт-Петербурге девять лет. Моими трудовыми пристанищами были ресторан японской кухни «Две палочки» и итальянский ресторан «Bona Capona». Особенно хочу порекомендовать последний. Здесь действительно заботятся о своих гостях. Все блюда готовятся с душой, а продукты закупаются самые качественные. Кроме того, персонал ресторана всегда вежлив и приветлив.
                        </p>
                    </div>
                    <div id="gallery" class="zoomwall">
                        {{-- <img srcset="lowres.jpg 200w, highres.jpg 800w" sizes="(max-width: 1200px) 200px, 800px" src="lowres.jpg" /> --}}
                        <img lazy="loading" src="{{ asset('assets/base/about/1.jpg') }}" data-highres="{{ asset('assets/base/about/1.jpg') }}"  alt="about_us" />
                        <img lazy="loading" src="{{ asset('assets/base/about/2.jpg') }}" data-highres="{{ asset('assets/base/about/2.jpg') }}"  alt="about_us" />
                        <img lazy="loading" src="{{ asset('assets/base/about/3.jpg') }}" data-highres="{{ asset('assets/base/about/3.jpg') }}"  alt="about_us" />
                        <img lazy="loading" src="{{ asset('assets/base/about/4.jpg') }}" data-highres="{{ asset('assets/base/about/4.jpg') }}"  alt="about_us" />
                        <img lazy="loading" src="{{ asset('assets/base/about/5.jpg') }}" data-highres="{{ asset('assets/base/about/5.jpg') }}"  alt="about_us" />
                        <img lazy="loading" src="{{ asset('assets/base/about/6.jpg') }}" data-highres="{{ asset('assets/base/about/6.jpg') }}"  alt="about_us" />
                      </div>
                    <h2>Про оборудование</h2>
                    <div class="container">
                        <p> В своих рецептах я часто упоминаю специальное оборудование, такое как вакууматор, вакуумные пакеты и ножи, которые позволяют нарезать помидоры, не раздавливая их. Это очень важно, так как инструменты, которыми вы пользуетесь, должны быть надёжными и эффективными, чтобы даже рутинные кухонные дела приносили радость и удовлетворение.</p>
                        <p>Сегодня даже в больших городах люди продолжают готовить еду дома. Если раньше было круто пойти в кафе или ресторан, то теперь многие предпочитают готовить самостоятельно. Домашняя еда — это то, с чего начинается семья, то, что наполняет день смыслом.</p>
                        <p>Кроме того, появились сервисы, которые предлагают не только готовые блюда, но и всё необходимое оборудование для приготовления пищи. Это очень удобно, практично и, что самое главное, выгодно.
                        </p>
                    </div>
                    <h2>Рекламодателям</h2>
                    <div class="container">
                        <h3>Контактная информация</h3>
                        <ul class="social__list">
                            <li>
                                Электронная почта - <a
                                    target="_blank" href="mailto:tretjakov.nickit@yandex.ru">tretjakov.nickit@yandex.ru</a>
                            </li>
                            <li>
                                ВК - <a target="_blank" href="https://vk.com/id119029110">Сыллка на профиль</a>
                            </li>
                            <li>
                                Телеграм - <a target="_blank" href="https://t.me/niktret">Сыллка на профиль</a>
                            </li>
                            <li>
                                WatsApp - <a target="_blank" href="https://api.whatsapp.com/send/?phone=79218911907">Сыллка на
                                    профиль</a>
                            </li>
                            <li>
                                Yandex Dzhen - <a target="_blank" href="https://dzen.ru/e-con-gusto.ru">Сыллка на канал</a>
                            </li>
                            <li>
                                Телеграм Con Gusto - <a target="_blank" href="https://t.me/econgusto">Сыллка на канал</a>
                            </li>
                            <li>
                                Сайт портфолио web - разработки "Nickweb&nbsp;create" - <a
                                    href="https://www.infonickweb.ru/">Сыллка на сайт</a>
                            </li>
                        </ul>
                        {{-- <h3>Заказ сайта визитки от 5 000 рублей, <br> лендинга от 8 000 рублей, <br> многостраничного
                            сайта от 30 000 рублей</h3>
                        <p>
                            Создаю валидные сайты оптимизированные под SEO сайты для бизнеса, и стартапов с
                            индивидуальным или готовым дизайном.
                        </p> --}}
                    </div>
                </div>
                <section class="aside">
                    <aside>
                        <ul>
                            <li>
                                <a href="https://infonickweb.ru/" target="_blank">
                                    <h4 style="text-align: center">Разработка сайтов</h4>
                                    <img lazy="loading" src="{{ asset('assets/base/site.png') }}" alt="Разработка сайтов">
                                    <p>Оригинальный дизайн и чистый валидный код, адаптированы под любые устройства и
                                        SEO</p>
                                </a>
                            </li>
                            @env('local')
                            <li>

                                <!-- Yandex.RTB R-A-2349463-13 -->
                                <div id="yandex_rtb_R-A-2349463-13"></div>
                                <script>
                                    window.yaContextCb.push(() => {
                                        Ya.Context.AdvManager.render({
                                            "blockId": "R-A-2349463-13",
                                            "renderTo": "yandex_rtb_R-A-2349463-13"
                                        })
                                    })
                                </script>
                            </li>
                            @endenv
                        </ul>
                    </aside>
                </section>
            </section>
        </main>
        <section class="links">
            <div class="container"></div>
        </section>
        @include('Main.footer')
    </div>
</body>

</html>
