<!DOCTYPE html>
<html lang="ru" class="page">
@include('Main.head', ['data' => $hat])

<body class="page__body">
    @include('Main.header')
    <div class="site-container">
        <main>
            <section class="about_content">
                <div class="content">
                    <h2>О сайте</h2>
                    <div class="container">
                        <p> <strong>Добро пожаловать на наш кулинарный сайт</strong>, где мы серьезно относимся к еде, а
                            все остальное - лишь гарнир. На нашем сайте мы увлечены кулинарией и всем, что c ней
                            связано. Мы - ваш основной источник <strong>вкусных рецептов</strong>, <strong>полезных
                                кулинарных советов</strong> и <strong>вдохновляющих историй о еде</strong>.</p>
                        <p>Если вы опытный домашний кулинар, ищущий новые идеи, или любопытный гурман, желающий
                            познакомиться с различными кухнями, у нас найдется что-то для каждого. Наши рецепты
                            подбираются опытным поваром, который стремится предложить вам лучшие блюда и ароматы со
                            всего мира. У нас вы найдете все: от аппетитных основных блюд до великолепных десертов и
                            освежающих напитков.
                        </p>
                        <p> <strong>Мы гордимся тем, что наши блюда просты и в то же время сенсационны.</strong> Именно поэтому все наши
                            рецепты опробованы и протестированы временем, что гарантирует, что их легко соблюдать и
                            каждый раз получать <strong>восхитительные результаты.</strong>  Мы считаем, что приготовление пищи <strong>должно
                                приносить удовольствие</strong>  и не вызывать стресса, <strong>и наш сайт отражает эту философию.</strong> </p>
                        <p>Наш сайт - это не только рецепты, но и <strong>обучение искусству приготовления пищи.</strong>  Мы предлагаем
                            широкий спектр обучающих материалов, советов и рекомендаций, которые помогут вам развить
                            свои кулинарные навыки и стать лучшим поваром. У нас найдется что-то для всех уровней опыта,
                            <strong>от начинающего повара до опытного профессионала.</strong></p>
                        <p>На нашем кулинарном сайте мы не просто говорим о еде. Мы также привержены принципам
                            устойчивого развития и пищевой этики. Мы ответственно подходим к выбору источников
                            ингредиентов, поддерживаем сезонные и органические продукты. <strong>Мы считаем, что отличная еда
                                должна быть доступна каждому,</strong>  и мы прилагаем все усилия, чтобы сделать это реальностью.
                        </p>
                        <p>Поэтому, если вы ищете вдохновения, осваиваете новые навыки или просто хотите побаловать себя
                            фантастической едой, вы пришли по адресу. <strong>Присоединяйтесь к нам в этом кулинарном
                                путешествии и откройте для себя радость приготовления пищи вместе с нами.</strong> </p>
                    </div>
                    <h2>Про меня</h2>
                    <div class="container">
                        <p>Работал 9 лет поваром и су-шефом в городе Санкт-Петербургt, в ресторане еще тогда японской кухни "Две палочки" и в
                            ресторане итальянской кухни <a target="_blank" href="https://www.bona-capona.ru/">"Bona
                                Capona"</a>. Последний всем рекомендую, ребята реально стараются для гостей своих
                            заведний. Все очень вкусно готовят, заказывают хорошие продукты для блюд, крайне вежливый персонал.
                        </p>
                    </div>
                    <div id="gallery" class="zoomwall">
                        {{-- <img srcset="lowres.jpg 200w, highres.jpg 800w" sizes="(max-width: 1200px) 200px, 800px" src="lowres.jpg" /> --}}
                        <img src="{{ asset('assets/base/about/1.jpg') }}" data-highres="{{ asset('assets/base/about/1.jpg') }}"  alt="about_us" />
                        <img src="{{ asset('assets/base/about/2.jpg') }}" data-highres="{{ asset('assets/base/about/2.jpg') }}"  alt="about_us" />
                        <img src="{{ asset('assets/base/about/3.jpg') }}" data-highres="{{ asset('assets/base/about/3.jpg') }}"  alt="about_us" />
                        <img src="{{ asset('assets/base/about/4.jpg') }}" data-highres="{{ asset('assets/base/about/4.jpg') }}"  alt="about_us" />
                        <img src="{{ asset('assets/base/about/5.jpg') }}" data-highres="{{ asset('assets/base/about/5.jpg') }}"  alt="about_us" />
                        <img src="{{ asset('assets/base/about/6.jpg') }}" data-highres="{{ asset('assets/base/about/6.jpg') }}"  alt="about_us" />
                      </div>
                    <h2>Про оборудование</h2>
                    <div class="container">
                        <p>В своих рецептах я не раз буду говорить о специальном оборудовании. Такие, как: вакууматор,
                            вакуумные пакеты, ножи которые могут порезать помидор и не раздавить его и т.д. Это крайне
                            важно, потому что инструмент, которым вы работаете должен работать и помогать вам и тогда
                            даже рутиная работа на кухне будет приносить вам радость и удовлетворение.</p>
                        <p>Как не крути, даже сегодня, даже в больших городах люди готовят себе пищу. И если раньше было
                            круто сходить куда-нибудь покушать (кафе, ресторан), то сегодня круто это приготовить дома.
                            Домашняя еда это то с чего начинается семья. То с чего начинается и заканчивается день.</p>
                        <p>И если заказом готовой еды, появились сервисы заказа продуктов и всего самого нужного
                            оборудования, то эти обязательно нужно воспользоваться. Это очень удобно, практично и самое
                            главное очень выгодно.
                        </p>
                    </div>
                    <h2>Рекламодателям</h2>
                    <div class="container">
                        <h3>Контактная информация</h3>
                        <ul class="social__list">
                            <li>
                                Электронная почта - <a
                                    href="mailto:tretjakov.nickit@yandex.ru">tretjakov.nickit@yandex.ru</a>
                            </li>
                            <li>
                                ВК - <a href="https://vk.com/id119029110">Сыллка на профиль</a>
                            </li>
                            <li>
                                Телеграм - <a href="https://t.me/niktret">Сыллка на профиль</a>
                            </li>
                            <li>
                                WatsApp - <a href="https://api.whatsapp.com/send/?phone=79218911907">Сыллка на
                                    профиль</a>
                            </li>
                            <li>
                                Yandex Dzhen - <a href="https://dzen.ru/e-con-gusto.ru">Сыллка на канал</a>
                            </li>
                            <li>
                                Телеграм Con Gusto - <a href="https://t.me/econgusto">Сыллка на канал</a>
                            </li>
                            <li>
                                Сайт портфолио web - разработки "Nickweb&nbsp;create" - <a
                                    href="https://t.me/econgusto">Сыллка на сайт</a>
                            </li>
                        </ul>
                        <h3>Заказ сайта визитки от 5 000 рублей, <br> лендинга от 8 000 рублей, <br> многостраничного
                            сайта от 30 000 рублей</h3>
                        <p>
                            Создаю валидные сайты оптимизированные под SEO сайты для бизнеса, и стартапов с
                            индивидуальным или готовым дизайном.
                        </p>
                    </div>
                </div>
                <section class="aside">
                    <aside>
                        <ul>
                            <li>
                                <a href="https://infonickweb.ru/" target="_blank">
                                    <h4 style="text-align: center">Разработка сайтов</h4>
                                    <img src="{{ asset('assets/base/site.png') }}" alt="Разработка сайтов">
                                    <p>Оригинальный дизайн и чистый валидный код, адаптированы под любые устройства и
                                        SEO</p>
                                </a>
                            </li>
                            @env('local')
                            <li>

                                <!-- Yandex.RTB R-A-2349463-13 -->
                                <div id="yandex_rtb_R-A-2349463-13"></div>
                                <script>
                                    window.yaContextCb.push(() => {
                                        Ya.Context.AdvManager.render({
                                            "blockId": "R-A-2349463-13",
                                            "renderTo": "yandex_rtb_R-A-2349463-13"
                                        })
                                    })
                                </script>
                            </li>
                            @endenv
                        </ul>
                    </aside>
                </section>
            </section>
        </main>
        <section class="links">
            <div class="container"></div>
        </section>
        @include('Main.footer')
    </div>
</body>

</html>
